<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateComandSystemForm</class>
 <widget class="QWidget" name="CreateComandSystemForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Создать систему команд</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Название системы команд</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="systemNameEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Название команды</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ComandNameEdit1"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Команда</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ComandValueEdit1"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Название команды</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ComandNameEdit2"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Команда</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ComandValueEdit2"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="CreateSystemButton">
     <property name="text">
      <string>Создать систему команд</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
